<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cadmeModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="usados041">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="cod_emp" Type="varchar" MaxLength="10" />
    <Property Name="nom_emp" Type="varchar" MaxLength="65" />
    <Property Name="rep_emp" Type="varchar" MaxLength="30" />
    <Property Name="ruc_emp" Type="varchar" MaxLength="14" />
    <Property Name="ciu_emp" Type="varchar" MaxLength="12" />
    <Property Name="dir_emp" Type="varchar" MaxLength="71" />
    <Property Name="tel_emp" Type="varchar" MaxLength="13" />
    <Property Name="mar_chasis" Type="varchar" MaxLength="7" />
    <Property Name="mode_chasis" Type="varchar" MaxLength="32" />
    <Property Name="anio_chasis" Type="varchar" MaxLength="4" />
    <Property Name="vin_chasis" Type="varchar" MaxLength="17" />
    <Property Name="serie_motor_chasis" Type="varchar" MaxLength="11" />
    <Property Name="mar_carr" Type="varchar" MaxLength="7" />
    <Property Name="mod_carr" Type="varchar" MaxLength="32" />
    <Property Name="anio_carr" Type="varchar" MaxLength="4" />
    <Property Name="operadora" Type="varchar" MaxLength="12" />
    <Property Name="num_asie_carr" Type="varchar" MaxLength="11" />
    <Property Name="esta_carr" Type="varchar" MaxLength="9" />
    <Property Name="tip_serv_carr" Type="varchar" MaxLength="27" />
    <Property Name="propietario" Type="varchar" MaxLength="65" />
    <Property Name="ced_pro" Type="varchar" MaxLength="15" />
    <Property Name="ope1" Type="varchar" MaxLength="65" />
    <Property Name="disco_ope" Type="varchar" MaxLength="6" />
    <Property Name="prov_matri_ope" Type="varchar" MaxLength="9" />
    <Property Name="fec_rev_est" Type="varchar" MaxLength="10" />
    <Property Name="fec_env_est" Type="varchar" MaxLength="10" />
    <Property Name="responsable" Type="varchar" MaxLength="10" />
    <Property Name="fec_rev_ter" Type="varchar" MaxLength="10" />
    <Property Name="fec_env_ter" Type="varchar" MaxLength="10" />
    <Property Name="res_res" Type="varchar" MaxLength="17" />
    <Property Name="num_ord1" Type="varchar" MaxLength="3" />
    <Property Name="valor_pagar" Type="varchar" MaxLength="3" />
    <Property Name="num_fact1" Type="varchar" MaxLength="4" />
    <Property Name="pago_terminado" Type="varchar" MaxLength="2" />
    <Property Name="forma_pago1" Type="varchar" MaxLength="8" />
    <Property Name="mes_fact" Type="varchar" MaxLength="7" />
    <Property Name="valor_pagar2" Type="varchar" MaxLength="3" />
    <Property Name="observacion" Type="varchar" MaxLength="10" />
    <Property Name="deb_env" Type="varchar" MaxLength="10" />
    <Property Name="accion_envio" Type="varchar" MaxLength="7" />
    <Property Name="dias_pasados" Type="varchar" MaxLength="10" />
    <Property Name="id" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityContainer Name="cadmeModelStoreContainer">
    <EntitySet Name="usados041" EntityType="Self.usados041" Schema="cadme" store:Type="Tables" />
  </EntityContainer>
</Schema>